[paths]
; Elsődleges: közös adatbázis útja (meghajtóbetűjeles vagy UNC)
db_path = N:\Biztonsag_szervezet\Közös\Szabadság tervezés\data\tervezo.db

; Export mappa (később használjuk)
export_dir = N:\Biztonsag_szervezet\Közös\Szabadság tervezés\exports
